#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>



typedef struct {
    int gakka;
    char name[20];
} Student;

typedef struct {
    int cgengo;
    int linux;
    int ipass;
    int stress;
    int naitei_part1;
    int naitei_part2;
    int cgengo_sikaku;
    int ipass_sikaku;
    int linux_sikaku;
} Status;

typedef enum {
     MAYA = 1,
     Cyberlife,
     dit,


} company;

Student start() {
    Student s;

    printf("ようこそ\n");
    sleep(1);

    printf("入学する学科を選択してください\n");
    printf("1: IT科  2: VD科(できていません)\n");
    scanf("%d", &s.gakka);
    int c;
    while ((c = getchar()) != '\n' && c != EOF);

    printf("名前を入力してください\n");
    fgets(s.name, sizeof(s.name), stdin);

    s.name[strcspn(s.name, "\n")] = '\0';

    return s;
}

void clearInput() {
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
}

void sikaku(char name[], int *status, int *stress, int *goukakuFlag) {


    int sikaku = 45;

    printf("\n==== %s 試験 ====\n", name);
    printf("現在能力値: %d\n", *status);

    if (*status >= sikaku) {
        printf("能力が十分です！合格しました！\n");
        *goukakuFlag = 1;
        return;
    }

    printf("能力が足りません… 合格チャレンジ！\n");

    int goukaku = rand() % 2;

    if (goukaku == 1) {
        printf("奇跡！合格しました！\n");
        *goukakuFlag = 1;
    } else {
        printf("不合格です…\n");
        *stress += 2;
        *goukakuFlag = 0;
    }

    printf("現在ストレス: %d\n", *stress);

    }


void shikakuEvent(Status *st)
{
    int menu;

    printf("\n======資格試験月です======\n");
    printf("受けたい資格を選んでください\n");
    printf("1:C言語\n");
    printf("2:ITパスポート\n");
    printf("3:Linux\n");
    printf("0:今は受験しない\n");

    scanf("%d", &menu);
    clearInput();

    switch(menu) {
        case 1: {
            int result = 0;

            sikaku("C言語", &st->cgengo, &st->stress, &result);

            if (result == 1) {
                st->cgengo_sikaku = 1;
                printf(">> C言語資格を取得しました！\n");
            }
            break;
        }

        case 2:{
            int result = 0;

            sikaku("ITパスポート", &st->ipass, &st->stress, &result);

            if (result == 1) {
                st->ipass_sikaku = 1;
                printf(">> ITパスポート資格を取得しました！\n");
            }
            break;
        }
        case 3:{
            int result = 0;

            sikaku("Linux", &st->linux, &st->stress, &result);

            if (result == 1) {
                st->linux_sikaku = 1;
                printf(">> Linux資格を取得しました！\n");
            }
            break;
        }

        case 0:
            printf("今回は受験しませんでした。\n");
            break;

        default:
            printf("その番号はありません\n");
            break;
    }
}

void shuukatu1(Status *st,Student *s) {/*就職活動*/
    int kaisha;
    int kaissha_select = 0;
    int kaisha_point = 0;
    int mensetu_hentou =0;


    printf("\n=== 就職活動 ===\n");
    printf("就職活動が始まりました。就職したい会社を選択し面接を行います。面接を通して5ポイント獲得出来たら就職できます。");
    printf("就職したい会社を選択してください");
    printf("1: MAYA\n");
    printf("2: Cyberlife");
    printf("3: 株式会社dit");

    scanf("%d", &kaisha);

    if (kaisha == 1) {
        kaissha_select = st->ipass_sikaku;
        printf("MAYAを選択しました\n");
        sleep(1);

        printf("入るために必要な最低ステータス: ITパスポート\n");
        printf("それでは面接を始めていきます。\n");

    if (kaissha_select >= 1) {
        kaisha_point += 2;
    } else {
        kaisha_point -= 0;
    }

    for (int i = 0; i < 3; i++) {

        if (i==0) {
            printf("まずは名前と強みを教えてください\n");
            printf("1.強み:一度決めたら継続してやる\n");
            printf("2.強み:あまりない\n");
            printf("3.強み:真面目に取り組む\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「本日はお時間いただきありがとうございます。%sと申します。\n"
"私の強みは、一度決めたことは継続してやりきる力です。\n"
"学生時代ではゲーム制作に取り組み、うまく動作しない問題がでても\n"
"試行錯誤を重ねて改善してきました。\n"
"この経験を活かし、入社後も粘り強く成果を出せる人材として\n"
"貢献したいです。」\n"
"\n"
"と自信満々に笑顔で答えた。\n"
"すると面接官は「おおっ」というような表情をみせた。\n"
"緊迫した空気が少し和らいだように感じた。\n"
"いい調子だ、この調子でほかの質問も答えていこう。\n",
s->name
);

                kaisha_point+=2;
            }
            else if(mensetu_hentou==2){
                printf(
"「%sです。性格は明るくて、人と話すのが好きです。\n"
"\n"
"特に強みはないですが、やる気はあります。よろしくお願いします。」\n"
"\n"
"と答えた。\n"
"すると面接官は、なにか物足りない、それだけなのかというような表情をみせてきた。\n"
"\n"
"これはまずい、ほかの質問ではこうならないように頑張って挽回しなければ。\n",
s->name
);

                kaisha_point-=2;
            }
            else if(mensetu_hentou==3){
                printf(
"「%sと申します。私の強みは、与えられたことを真面目に取り組む力です。\n"
"\n"
"学生生活では授業や課題にしっかり取り組んできました。本日はよろしくお願いいたします。」\n"
"\n"
"と笑顔で答えた。\n"
"すると面接官は「うんうん」と相槌を打ってきた。\n"
"ほかの質問も頑張ろう。\n",
s->name
);

                kaisha_point+=1;
            }
        }

        if (i==1) {
            printf("志望動機を教えてください\n");
            printf("1.社会基盤システムに魅力\n");
            printf("2.福利厚生に魅力\n");
            printf("3.経験が積める\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「%sと申します。本日はよろしくお願いいたします。\n"
"\n"
"御社を志望した理由は、社会インフラを支えるシステム開発に強みを持ち、\n"
"安定性と信頼性を重視している点に魅力を感じたからです。\n"
"基礎から技術を身に着け、長期的に御社に貢献できるエンジニアになりたいと考えています。」\n"
"\n"
"と自信満々に答えると、面接官は「この子すごくいいな」というような表情をみせた。\n"
"とても順調だ。この調子で他の質問も答えていこう。\n",
s->name
);

                kaisha_point+=2;
            }
            else if(mensetu_hentou==2){
                printf(
"「%sと申します。\n"
"\n"
"御社は安定していて、福利厚生もしっかりしていると思ったため志望しました。\n"
"長く安心して働ける環境だと感じています。」\n"
"\n"
"と答えた。\n"
"面接官の頭の中『この子、仕事内容に興味ないのかな。それに会社の都合より自分の都合ばっかだなぁ…』\n"
"あきらかに面接官の表情が暗くなった。\n"
"このままではまずい、ほかの質問で挽回しなければ。\n",
s->name
);

                kaisha_point-=1;
            }
            else if(mensetu_hentou==3){
                printf(
"「%sと申します。\n"
"\n"
"御社は長年にわたりシステム開発の実績があり、安定した環境で経験を積めることに魅力を感じました。\n"
"私自身、IT分野に興味があり、基礎的な技術を身につけながら成長していきたいと考え、志望しました。」\n"
"\n"
"と答えた。\n"
"面接官の頭の中『会社の理解は最低限あるな、でもMayaらしさが弱いかもな…』\n"
"\n"
"面接官はなにか考えたような表情をしながら相槌を打っていた。\n"
"つぎの質問も頑張ろう。\n",
s->name
);

                kaisha_point+=0;
            }
        }

        if (i==2) {
            printf("長所と短所を教えてください\n");
            printf("1.長所はない短所あり\n");
            printf("2.最後までやり遂げる\n");
            printf("3.真面目だが緊張しやすい\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「%sと申します。\n"
"\n"
"長所は特にありません。短所は完璧主義なところです。」\n"
"\n"
"と自信満々に答えた。\n"
"\n"
"面接官「……」\n"
"\n"
"おわりだ。\n",
s->name
);

                kaisha_point-=1;
            }
            else if(mensetu_hentou==2){
                printf(
                "「%sと申します。\n"
                "\n"
                "私の長所は、責任感を持って最後までやり切るところです。\n"
                "\n"
                "一方で、慎重になりすぎて行動が遅くなることがあります。\n"
                "\n"
                "そのため、最近は期限を決めて行動することを意識し、改善しています。」\n"
                "\n"
                "と答えた。\n"
                "面接官の頭の中『この子はしっかり自分を客観視できてるし、短所を改善しようとしている姿勢がみえる。いいな』\n"
                "\n"
                "面接官の表情が明るい。これはもしかしたら好印象を与えたかもしれない。\n"
                "うれしい。\n",
                s->name
                );

                kaisha_point+=2;
            }
            else if(mensetu_hentou==3){
                printf(
                "「%sと申します。\n"
                "\n"
                "私の長所は真面目なところです。短所は緊張しやすいところですが、\n"
                "場数を踏むことで改善しています。」\n"
                "\n"
                "と答えた。\n"
                "面接官の頭の中『とても無難。可もなく不可もない』\n"
                "\n"
                "面接官はなにか考えたような表情をしながら相槌を打っていた。\n",
                s->name
                );

                kaisha_point+=0;
            }
        }
    }

    printf("以上で面接を終わります\n");
    printf("本日はありがとうございました。\n");

    if(kaisha_point>=5){
        printf("===おめでとうございます!%dポイントのため内定を受け取りました===",kaisha_point);
        st->naitei_part1 = MAYA;
    }else{
        printf("残念ながら今回はご縁がありませんでした。%dpt\n",kaisha_point);
    }
}

             if (kaisha == 2) {
                kaissha_select = st->cgengo_sikaku;
                printf("Cyberlifeを選択しました");
                sleep(1);
                printf("いよいよ面接が始まる。私は過去何度か経験しているが、久しぶりと言うこともありかなり緊張していた。というより久しぶりじゃなくても普通に緊張する。何故なら、面接とはその人がどれだけその会社に適応でき、その会社にどれだけ利益をもたらしてくれるかを審査する場所であり、会社にとって採用するまでの最後の砦だと思っているからだ。会社側からしたら下手な人を採用はしたくないだろう。だから向こうも真剣にこちらを見てくる。そう考えると、緊張しない方がおかしい。一人、また一人と面接室に向かっていく。その度に私の心臓は鼓動を大きく、速くしていく。寿命が縮んでいく気すらする。こんなもんをこれからもしていかないといけない可能性があると考えると、生きていくのが少し憂鬱になる。いよいよ私の番が来る。私はさらっと身だしなみの最終確認をし、待機室から出た。一連の動作をし終わり、椅子に座り、面接官と目を合わせる。いよいよ始めの質問が来る。");
                if (kaissha_select >= 1) {
                    kaisha_point += 2;
                } else {
                    kaisha_point -= 0;
                }
                for (int i = 0; i < 3; i++) {
                    if (i==0) {
                        printf(
"面接\n"
"\n"
"「それでは、面接を始めていきます。」\n"
"\n"
"「まず、あなたの名前と特技、そして学生時代に頑張ってきたことがあれば教えてください。」\n"
"\n"
"??まぁ、名前はちゃんと言えばいい。そこは正直どうでもいい。\n"
"問題は『特技』と『学生時代に頑張ったこと』だ。\n"
"急にそう言われると、意外と難しい。\n"
"自分では当たり前だと思ってやってきたことが、\n"
"果たして“特技”や“頑張ったこと”として通用するのか。\n"
"どう答えるべきか、頭の中で必死に言葉を探していた。\n"
);

                        printf("1.特技:引っ越し　頑張った事:金を稼ぐこと \n");
                        printf("2.特技:理解力　頑張った事:C言語 \n");
                        printf("3.特技:ツッコミ　頑張った事:ゲーム制作 \n");
                        scanf("%d", &mensetu_hentou);
                        if (mensetu_hentou == 1) {
                            printf(
"1.「名前は%s、特技は引っ越し作業を無駄なく速くできることです。\n"
"学生時代に頑張ったことは、金を稼ぐことです。」\n"
"\n"
"私は自信満々にそう言い放った。\n"
"しかし、そんな私とは裏腹に、面接官たちの顔には戸惑いの色が浮かんでいた。\n"
"\n"
"「えー……詳しく教えてください。」\n"
"\n"
"困惑しながら、面接官の一人がそう尋ねてきた。\n"
"\n"
"私は「はい」と短く返事をし、話し始めた。\n"
"\n"
"「私は一時期、引っ越し作業のアルバイトをしておりまして、\n"
"その際に荷物を運ぶのが他の人より上手かったため、それを特技としています。\n"
"また、金を稼ぐために複数のアルバイトを掛け持ちし、\n"
"さまざまな経験を積んできました。\n"
"それが私の学生生活の中で最も印象に残っているため、\n"
"学生時代に頑張ったこととして挙げさせていただきました。\n"
"ですので、人一倍の体力と、多様な経験には自信があります。」\n"
"\n"
"最初は困惑していた面接官たちも、\n"
"その返答を聞いた後、納得したような表情を浮かべてくれた。\n",
s->name);
                            kaisha_point -= 1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"2:「名前は%s、特技は物事をすぐに理解できることです。\n"
"学生時代にはC言語を中心にプログラミング言語の使い方を覚え、\n"
"実際に使いこなせるようにすることを頑張りました。」\n"
"\n"
"それを聞いた途端、面接官の一人が面白そうに聞いてきた。\n"
"\n"
"「C言語はどれくらい使いこなせるようになりましたか？」\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「ポインタについてある程度理解しており、\n"
"ポインタを使った簡単なプログラムなら書ける程度には使いこなせます。」\n"
"\n"
"すると、面接官たちはうんうんと頷いてくれた。\n"
"明らかに好印象だ。やった。\n",
s->name);
                            kaisha_point += 1;
                        } else if (mensetu_hentou == 3) {
                            printf(
"「名前は%s、特技はツッコミです。\n"
"学生時代に頑張ったことは、Unityエンジンでゲームを作ることです。」\n"
"\n"
"私が話している途中、面接官の表情が一瞬だけ不思議そうに変わった気がしたが、\n"
"どうやらそれなりに納得はしてくれたようだった。\n"
"\n"
"「Unityエンジンで作ったゲームは、公開していますか？」\n"
"\n"
"面接官の一人が、興味を示した様子でそう尋ねてきた。\n"
"私はすかさず答える。\n"
"\n"
"「人に見せられるレベルのものは公開しています。\n"
"ですが、大半は致命的なバグがまだ修正できておらず、\n"
"人に見せられるレベルではないため、公開していません。」\n"
"\n"
"それを聞くと、その質問をした面接官は、\n"
"『まぁ、無理もないか』というような表情を浮かべていた。\n",
s->name
);


                            kaisha_point += 0;
                        } else {
                            printf("無効な選択脱皮");
                            kaisha_point += 0;
                        }

                    } else if (i==1) {
                        printf("「では、この会社に入社したらしたいことなどはありますか。」\n"
"中々難しい質問が来た。どうしようか。\n");
                        printf("1.成り上がりたい");
                        printf("2.プログラム組みたい");
                        printf("3.まだ決まってない");


                        scanf("%d", &mensetu_hentou);
                        if (mensetu_hentou == 1) {
                            printf(
"「私が御社でしたいことは、出世することです。」\n"
"\n"
"私は高々とそう宣言した。\n"
"\n"
"面接官の一人が、少し間を置いて私に問いかけてきた。\n"
"\n"
"「具体的な出世の計画はありますか。」\n"
"\n"
"??すごい質問だ。\n"
"いや、確かに『入社したらしたいこと』で\n"
"『出世したい』と答える人間は、そう多くないだろう。\n"
"だが、その上を行くような質問を投げてくるとは思っていなかった。\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「十年で、社長まで上りつめたいと考えております。」\n"
"\n"
"その回答を聞いた面接官は、\n"
"「おぉ、そうか」と小さく呟いた。\n"
);
                            kaisha_point -= 1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"「私は人よりもプログラムを組めると思っているので、\n"
"その強みをここで活かしたいです。」\n"
"\n"
"私の回答に、面接官の一人が\n"
"聞かれて当然と言わんばかりの質問をしてきた。\n"
"\n"
"「どのようにしたら、その強みを活かせると思いますか。」\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「機械制御を中心に仕事をしていけば、\n"
"その強みを活かせると思います。」\n"
"\n"
"自分で言っていて、\n"
"??まぁ、当たり前だよな。\n"
"そんな感想が頭に浮かんだ。\n"
);

                            kaisha_point += 2;
                        } else if (mensetu_hentou == 3) {
                            printf(
"「具体的なことはまだ決まっておりませんが、\n"
"とりあえず今は、しっかりと働きたいです。」\n"
"\n"
"このあたりは障りのない回答だ。\n"
"何か突っ込まれるかと身構えていたが、面接官は\n"
"「そうですか。」と一言返しただけで、その話題を流した。\n"
"\n"
"??えぇ……。\n"
"もう少し変わった回答をしておけば良かったかな。\n"
"例えば、「出世したい」とか。\n"
"\n"
"考えても仕方がない。\n"
"気持ちを切り替え、次の質問に集中することにした。\n"
"\n"
"????????????????????????????\n"
"\n"
"「生まれ変わったら、何になりたいですか。」\n"
"\n"
"これはまた、ずいぶんとオーソドックスな質問だ。\n"
"今さら肩の力を抜かせるような質問をする意味があるのか、\n"
"正直少し疑問に思った。\n"
"\n"
"だが、聞かれた以上は答えなければならない。\n"
"さて、どう答えようか。\n"
);

                            kaisha_point += 0;
                        } else {
                            kaisha_point += 0;
                        }

                    } else if (i==2) {
                        printf(
"「生まれ変わったら、何になりたいですか。」\n"
"\n"
"これはまた、ずいぶんオーソドックスな質問だなと思った。\n"
"そもそも今さら、肩の力を抜かせるような質問をする意味はあるのかと疑問に思う。\n"
"だが、聞かれた以上は答えなければならない。\n"
"\n"
"??さて、どう答えようか。\n"
);
                        printf("1.鳥");
                        printf("2.魚");
                        printf("3.まだ見ぬ生物 ");
                        scanf("%d", &mensetu_hentou);

                        if (mensetu_hentou == 1) {
                            printf(
"「鳥になりたいです。」\n"
"\n"
"私は、オーソドックスな質問に\n"
"オーソドックスな回答をしたつもりだった。\n"
"\n"
"面接官の一人が、\n"
"「なぜですか。」と聞いてきた。\n"
"\n"
"私はすかさず答えた。\n"
"\n"
"「この青く、広い空を自由に飛んでいきたいんです。\n"
"何処までも、遠くへ。\n"
"そうしたら、多分、人間になりたいと思うと思います。\n"
"\n"
"なぜなら、人間は彼らにとって\n"
"とても素敵な存在だと思うからです。\n"
"きっと私が今、鳥になりたいと思っているのと同じように、\n"
"人間に魅力を感じているのだと思います。\n"
"\n"
"私は鳥ではないので、\n"
"その魅力が何なのかは分かりません。\n"
"ですが、きっと、そう思っているはずです。」\n"
"\n"
"私の回答に、面接官達は\n"
"「ポカン」という擬音がよく似合いそうな表情を浮かべていた。\n"
"\n"
"「……ま、まぁ。」\n"
"\n"
"気を取り直すように、\n"
"面接官の一人が口を開いた。\n"

);
                            kaisha_point-=1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"「魚になりたいです。」\n"
"\n"
"私はオーソドックスな質問に、\n"
"少し捻りを加えようとして??結局加えられず、\n"
"オーソドックスな回答を返した。\n"
"\n"
"すると面接官の一人が、\n"
"「なぜですか。」と、これまたオーソドックスな質問をしてきた。\n"
"\n"
"私は、このままオーソドックスに返そうと思った。\n"
"\n"
"「私、昔から金魚とか鯉とか、魚を見るのが好きで、\n"
"自分自身もいつか魚になってみたいなと思ってたんです。\n"
"泳ぐのが好きだったので、\n"
"きっと気持ちいいんだろうなと、ずっと思っていました。\n"
"\n"
"ただ、海の魚にはなりたくありません。\n"
"なぜなら、危険が多いからです。\n"
"できれば、山の上流に棲む小さな魚になりたいです。\n"
"\n"
"ただひたすらに、上を目指して泳いで生きたい。\n"
"そう思っています。\n"
"なので、魚になりたいです。」\n"
"\n"
"最後の方は、\n"
"もう自分でも何を言っているのか分からない状態だった。\n"
"だが、どうやら私の言いたいことを、\n"
"面接官達はある程度汲んでくれたようだった。\n"
"\n"
"良かった。\n"
);
                            kaisha_point+=0;


                        } else if (mensetu_hentou == 3) {
                            printf(
"「私は、まだ発見されていない生物になりたいです。」\n"
"\n"
"私は、オーソドックスな質問に、\n"
"少し尖った回答を返した。\n"
"\n"
"当然、面接官からの次の質問は\n"
"「なぜですか。」だった。\n"
"\n"
"??誰だってそう聞く。\n"
"私も、きっとそうするだろう。\n"
"\n"
"そう心の中で思いながら、\n"
"質問に対する返答を口にした。\n"
"\n"
"「私たちがまだ知らない生物ということは、\n"
"向こうも、まだ私たち人間のことを知らない可能性が高い。\n"
"つまり、彼らの住んでいる場所は、\n"
"それだけ人間の手が入っていない場所だと思うんです。\n"
"\n"
"もちろん、天敵はいるでしょうし、\n"
"安全とは言えないかもしれません。\n"
"それでも私は、そういう場所で\n"
"静かに暮らしたいと、ずっと思っていました。\n"
"\n"
"だから、まだ発見されていない生物になりたいです。」\n"
"\n"
"私の回答に、意外にも\n"
"共感の色を浮かべる面接官が多かった。\n"
"\n"
"成功なのか、失敗なのかはまだ分からない。\n"
"だが、とりあえず今は、\n"
"??成功したと思っておくことにした。\n"
);

                            kaisha_point+=2;

                        } else {
                            kaisha_point+=0;

                        }

                    }
                    printf(
"「これで面接は以上になります。お疲れ様でした。」\n"
"\n"
"そう告げられ、私はふぅっと肩を撫で下ろした。\n"
"椅子から立ち上がり、礼をして、扉を開く。\n"
"終わった後の一連の動作をやり切ったことで、\n"
"張り詰めていた緊張が、ようやくほどけていくのを感じた。\n"
"\n"
"廊下に出ると、次の人を呼びに行く。\n"
"その足取りは、面接室に入る前よりもずっと軽い。\n"
"\n"
"??これで、とりあえず今日は終了だ。\n"
"\n"
"私は、どこか現実味のない感覚のまま、\n"
"軽い足取りで帰路についた。\n"
);

                    if (kaisha_point >= 5) {
                        printf("===おめでとうございます!%dポイントのため内定を受け取りました===",kaisha_point);
                        st->naitei_part1 = Cyberlife;
                    } else {
                        printf("残念ながら今回はご縁がありませんでした。%dpt\n",kaisha_point);
                    }
                }
            }
    if (kaisha == 3) {
    kaissha_select = st->linux_sikaku;
    printf("株式会社ditを選択しました。\n");
    sleep(1);
    printf("面接が始まります。緊張しつつも、私はこれまでの経験を思い出して心を落ち着けた。\n");

    if (kaissha_select >= 1) {
        kaisha_point += 2;
    } else {
        kaisha_point -= 1;
    }

    for (int i = 0; i < 3; i++) {
        if (i == 0) {
            printf("まずは自己紹介と強みを教えてください\n");
            printf("1.チームで協力して課題を達成する力\n");
            printf("2.一人で黙々と作業する力\n");
            printf("3.柔軟に対応できる力\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「本日はお時間いただきありがとうございます。%sと申します。\n"
"私の強みは、チームで協力して課題を達成する力です。\n"
"学生時代はグループ制作で役割分担をし、コミュニケーションを取りながら\n"
"最後までやり切る経験を積んできました。\n"
"この力を活かし、入社後もチームの成果に貢献したいと考えています。」\n"
"\n"
"面接官は微笑みながら、なるほどと頷いた。\n",
s->name
                );
                kaisha_point += 2;
            } else if (mensetu_hentou == 2) {
                printf(
"「私は%sです。一人で黙々と作業するのが得意です。」\n"
"\n"
"面接官は少し眉をひそめた。「チーム作業ではどうですか？」と質問が返ってきた。\n"
"私は正直に答え、これまでチームであまり協力してこなかったことを話すと\n"
"面接官はうーん、と少し残念そうな表情をした。\n",
s->name
                );
                kaisha_point -= 1;
            } else if (mensetu_hentou == 3) {
                printf(
"「私は%sです。柔軟に対応できる力が強みです。」\n"
"\n"
"面接官は興味深そうに、「具体的には？」と質問してきた。\n"
"私は過去の経験を簡単に説明し、状況に応じて最適な判断ができることをアピールした。\n",
s->name
                );
                kaisha_point += 1;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }

        if (i == 1) {
            printf("次に、志望動機を教えてください。\n");
            printf("1.オープンソースや技術に貢献したい\n");
            printf("2.自由な働き方に魅力を感じる\n");
            printf("3.経験を積んで成長したい\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「私は%sです。オープンソースや最新技術に関わり、社会に貢献したいと考え志望しました。」\n"
"\n"
"面接官は興味を持った様子で、「具体的にどんなプロジェクトに関わりたいですか？」と質問してきた。\n"
"私は具体例を出し、将来的に会社や社会に貢献できる自信を示した。\n",
s->name
                );
                kaisha_point += 2;
            } else if (mensetu_hentou == 2) {
                printf(
"「私は%sです。自由な働き方に魅力を感じ、成果を出したいと思い志望しました。」\n"
"\n"
"面接官は少し疑問の顔。「自由さだけで成果を出せる自信は？」と問われ、少し答えに詰まった。\n",
s->name
                );
                kaisha_point -= 1;
            } else if (mensetu_hentou == 3) {
                printf(
"「私は%sです。経験を積みながら着実に成長していきたいと考え志望しました。」\n"
"\n"
"面接官はうんうんと頷き、なるほどと理解した様子だった。\n",
s->name
                );
                kaisha_point += 1;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }

        if (i == 2) {
            printf("最後に、長所と短所を教えてください。\n");
            printf("1.慎重すぎる\n");
            printf("2.積極的すぎる\n");
            printf("3.真面目だが臨機応変\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「短所は慎重すぎることですが、長所は確実に成果を出せることです。」\n"
"\n"
"面接官は少し眉をひそめ、慎重すぎるのはプロジェクトに影響するかもしれないと考えた様子。\n"
);
                kaisha_point -= 1;
            } else if (mensetu_hentou == 2) {
                printf(
"「短所は積極的すぎることですが、長所は行動力があることです。」\n"
"\n"
"面接官はうーんと考えつつ、行動力は評価できると微笑んだ。\n"
);
                kaisha_point += 2;
            } else if (mensetu_hentou == 3) {
                printf(
"「短所は真面目すぎることですが、長所は状況に応じて柔軟に対応できることです。」\n"
"\n"
"面接官はうなずき、バランスの良い人材だと感じたようだ。\n"
);
                kaisha_point += 2;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }
    }

    printf("以上で面接は終了です。お疲れ様でした。\n");

    if (kaisha_point >= 5) {
        printf("===おめでとうございます! %dポイントのためditから内定を受け取りました===\n", kaisha_point);
        st->naitei_part1 = dit;
    } else {
        printf("残念ながら今回はご縁がありませんでした。%dpt\n", kaisha_point);
    }
}



        }

void shuukatu2(Status *st,Student *s) {/*就職活動*/
    int kaisha;
    int kaissha_select = 0;
    int kaisha_point = 0;
    int mensetu_hentou =0;


    printf("\n=== 就職活動 ===\n");
    printf("就職活動が始まりました。就職したい会社を選択し面接を行います。面接を通して5ポイント獲得出来たら就職できます。");
    printf("就職したい会社を選択してください");
    printf("1: MAYA");
    printf("2: Cyberlife");
    printf("3: 株式会社dit");


    scanf("%d", &kaisha);

    if (kaisha == 1) {
        kaissha_select = st->ipass_sikaku;
        printf("MAYAを選択しました\n");
        sleep(1);

        printf("入るために必要な最低ステータス: ITパスポート\n");
        printf("それでは面接を始めていきます。\n");

    if (kaissha_select >= 1) {
        kaisha_point += 2;
    } else {
        kaisha_point -= 0;
    }

    for (int i = 0; i < 3; i++) {

        if (i==0) {
            printf("まずは名前と強みを教えてください\n");
            printf("1.強み:一度決めたら継続してやる\n");
            printf("2.強み:あまりない\n");
            printf("3.強み:真面目に取り組む\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「本日はお時間いただきありがとうございます。%sと申します。\n"
"私の強みは、一度決めたことは継続してやりきる力です。\n"
"学生時代ではゲーム制作に取り組み、うまく動作しない問題がでても\n"
"試行錯誤を重ねて改善してきました。\n"
"この経験を活かし、入社後も粘り強く成果を出せる人材として\n"
"貢献したいです。」\n"
"\n"
"と自信満々に笑顔で答えた。\n"
"すると面接官は「おおっ」というような表情をみせた。\n"
"緊迫した空気が少し和らいだように感じた。\n"
"いい調子だ、この調子でほかの質問も答えていこう。\n",
s->name
);

                kaisha_point+=2;
            }
            else if(mensetu_hentou==2){
                printf(
"「%sです。性格は明るくて、人と話すのが好きです。\n"
"\n"
"特に強みはないですが、やる気はあります。よろしくお願いします。」\n"
"\n"
"と答えた。\n"
"すると面接官は、なにか物足りない、それだけなのかというような表情をみせてきた。\n"
"\n"
"これはまずい、ほかの質問ではこうならないように頑張って挽回しなければ。\n",
s->name
);

                kaisha_point-=2;
            }
            else if(mensetu_hentou==3){
                printf(
"「%sと申します。私の強みは、与えられたことを真面目に取り組む力です。\n"
"\n"
"学生生活では授業や課題にしっかり取り組んできました。本日はよろしくお願いいたします。」\n"
"\n"
"と笑顔で答えた。\n"
"すると面接官は「うんうん」と相槌を打ってきた。\n"
"ほかの質問も頑張ろう。\n",
s->name
);

                kaisha_point+=1;
            }
        }

        if (i==1) {
            printf("志望動機を教えてください\n");
            printf("1.社会基盤システムに魅力\n");
            printf("2.福利厚生に魅力\n");
            printf("3.経験が積める\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「%sと申します。本日はよろしくお願いいたします。\n"
"\n"
"御社を志望した理由は、社会インフラを支えるシステム開発に強みを持ち、\n"
"安定性と信頼性を重視している点に魅力を感じたからです。\n"
"基礎から技術を身に着け、長期的に御社に貢献できるエンジニアになりたいと考えています。」\n"
"\n"
"と自信満々に答えると、面接官は「この子すごくいいな」というような表情をみせた。\n"
"とても順調だ。この調子で他の質問も答えていこう。\n",
s->name
);

                kaisha_point+=2;
            }
            else if(mensetu_hentou==2){
                printf(
"「%sと申します。\n"
"\n"
"御社は安定していて、福利厚生もしっかりしていると思ったため志望しました。\n"
"長く安心して働ける環境だと感じています。」\n"
"\n"
"と答えた。\n"
"面接官の頭の中『この子、仕事内容に興味ないのかな。それに会社の都合より自分の都合ばっかだなぁ…』\n"
"あきらかに面接官の表情が暗くなった。\n"
"このままではまずい、ほかの質問で挽回しなければ。\n",
s->name
);

                kaisha_point-=1;
            }
            else if(mensetu_hentou==3){
                printf(
"「%sと申します。\n"
"\n"
"御社は長年にわたりシステム開発の実績があり、安定した環境で経験を積めることに魅力を感じました。\n"
"私自身、IT分野に興味があり、基礎的な技術を身につけながら成長していきたいと考え、志望しました。」\n"
"\n"
"と答えた。\n"
"面接官の頭の中『会社の理解は最低限あるな、でもMayaらしさが弱いかもな…』\n"
"\n"
"面接官はなにか考えたような表情をしながら相槌を打っていた。\n"
"つぎの質問も頑張ろう。\n",
s->name
);

                kaisha_point+=0;
            }
        }

        if (i==2) {
            printf("長所と短所を教えてください\n");
            printf("1.長所はない短所あり\n");
            printf("2.最後までやり遂げる\n");
            printf("3.真面目だが緊張しやすい\n");
            scanf("%d",&mensetu_hentou);

            if(mensetu_hentou==1){
                printf(
"「%sと申します。\n"
"\n"
"長所は特にありません。短所は完璧主義なところです。」\n"
"\n"
"と自信満々に答えた。\n"
"\n"
"面接官「……」\n"
"\n"
"おわりだ。\n",
s->name
);

                kaisha_point-=1;
            }
            else if(mensetu_hentou==2){
                printf(
                "「%sと申します。\n"
                "\n"
                "私の長所は、責任感を持って最後までやり切るところです。\n"
                "\n"
                "一方で、慎重になりすぎて行動が遅くなることがあります。\n"
                "\n"
                "そのため、最近は期限を決めて行動することを意識し、改善しています。」\n"
                "\n"
                "と答えた。\n"
                "面接官の頭の中『この子はしっかり自分を客観視できてるし、短所を改善しようとしている姿勢がみえる。いいな』\n"
                "\n"
                "面接官の表情が明るい。これはもしかしたら好印象を与えたかもしれない。\n"
                "うれしい。\n",
                s->name
                );

                kaisha_point+=2;
            }
            else if(mensetu_hentou==3){
                printf(
                "「%sと申します。\n"
                "\n"
                "私の長所は真面目なところです。短所は緊張しやすいところですが、\n"
                "場数を踏むことで改善しています。」\n"
                "\n"
                "と答えた。\n"
                "面接官の頭の中『とても無難。可もなく不可もない』\n"
                "\n"
                "面接官はなにか考えたような表情をしながら相槌を打っていた。\n",
                s->name
                );

                kaisha_point+=0;
            }
        }
    }

    printf("以上で面接を終わります\n");
    printf("本日はありがとうございました。\n");

    if(kaisha_point>=5){
        printf("===おめでとうございます!MAYAから内定を獲得しました!===");
        st->naitei_part2 = MAYA;
    }else{
        printf("残念ながら今回はご縁がありませんでした。%dpt\n",kaisha_point);
    }
}

            if (kaisha == 2) {
                kaissha_select = st->cgengo_sikaku;
                printf("Cyberlifeを選択しました");
                sleep(1);
                printf("いよいよ面接が始まる。私は過去何度か経験しているが、久しぶりと言うこともありかなり緊張していた。というより久しぶりじゃなくても普通に緊張する。何故なら、面接とはその人がどれだけその会社に適応でき、その会社にどれだけ利益をもたらしてくれるかを審査する場所であり、会社にとって採用するまでの最後の砦だと思っているからだ。会社側からしたら下手な人を採用はしたくないだろう。だから向こうも真剣にこちらを見てくる。そう考えると、緊張しない方がおかしい。一人、また一人と面接室に向かっていく。その度に私の心臓は鼓動を大きく、速くしていく。寿命が縮んでいく気すらする。こんなもんをこれからもしていかないといけない可能性があると考えると、生きていくのが少し憂鬱になる。いよいよ私の番が来る。私はさらっと身だしなみの最終確認をし、待機室から出た。一連の動作をし終わり、椅子に座り、面接官と目を合わせる。いよいよ始めの質問が来る。");
                if (kaissha_select >= 1) {
                    kaisha_point += 2;
                } else {
                    kaisha_point -= 0;
                }
                for (int i = 0; i < 3; i++) {
                    if (i==0) {
                        printf(
"面接\n"
"\n"
"「それでは、面接を始めていきます。」\n"
"\n"
"「まず、あなたの名前と特技、そして学生時代に頑張ってきたことがあれば教えてください。」\n"
"\n"
"??まぁ、名前はちゃんと言えばいい。そこは正直どうでもいい。\n"
"問題は『特技』と『学生時代に頑張ったこと』だ。\n"
"急にそう言われると、意外と難しい。\n"
"自分では当たり前だと思ってやってきたことが、\n"
"果たして“特技”や“頑張ったこと”として通用するのか。\n"
"どう答えるべきか、頭の中で必死に言葉を探していた。\n"
);

                        printf("1.特技:引っ越し　頑張った事:金を稼ぐこと \n");
                        printf("2.特技:理解力　頑張った事:C言語 \n");
                        printf("3.特技:ツッコミ　頑張った事:ゲーム制作 \n");
                        scanf("%d", &mensetu_hentou);
                        if (mensetu_hentou == 1) {
                            printf(
"1.「名前は%s、特技は引っ越し作業を無駄なく速くできることです。\n"
"学生時代に頑張ったことは、金を稼ぐことです。」\n"
"\n"
"私は自信満々にそう言い放った。\n"
"しかし、そんな私とは裏腹に、面接官たちの顔には戸惑いの色が浮かんでいた。\n"
"\n"
"「えー……詳しく教えてください。」\n"
"\n"
"困惑しながら、面接官の一人がそう尋ねてきた。\n"
"\n"
"私は「はい」と短く返事をし、話し始めた。\n"
"\n"
"「私は一時期、引っ越し作業のアルバイトをしておりまして、\n"
"その際に荷物を運ぶのが他の人より上手かったため、それを特技としています。\n"
"また、金を稼ぐために複数のアルバイトを掛け持ちし、\n"
"さまざまな経験を積んできました。\n"
"それが私の学生生活の中で最も印象に残っているため、\n"
"学生時代に頑張ったこととして挙げさせていただきました。\n"
"ですので、人一倍の体力と、多様な経験には自信があります。」\n"
"\n"
"最初は困惑していた面接官たちも、\n"
"その返答を聞いた後、納得したような表情を浮かべてくれた。\n",
s->name);
                            kaisha_point -= 1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"2:「名前は%s、特技は物事をすぐに理解できることです。\n"
"学生時代にはC言語を中心にプログラミング言語の使い方を覚え、\n"
"実際に使いこなせるようにすることを頑張りました。」\n"
"\n"
"それを聞いた途端、面接官の一人が面白そうに聞いてきた。\n"
"\n"
"「C言語はどれくらい使いこなせるようになりましたか？」\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「ポインタについてある程度理解しており、\n"
"ポインタを使った簡単なプログラムなら書ける程度には使いこなせます。」\n"
"\n"
"すると、面接官たちはうんうんと頷いてくれた。\n"
"明らかに好印象だ。やった。\n",
s->name);
                            kaisha_point += 1;
                        } else if (mensetu_hentou == 3) {
                            printf(
"「名前は%s、特技はツッコミです。\n"
"学生時代に頑張ったことは、Unityエンジンでゲームを作ることです。」\n"
"\n"
"私が話している途中、面接官の表情が一瞬だけ不思議そうに変わった気がしたが、\n"
"どうやらそれなりに納得はしてくれたようだった。\n"
"\n"
"「Unityエンジンで作ったゲームは、公開していますか？」\n"
"\n"
"面接官の一人が、興味を示した様子でそう尋ねてきた。\n"
"私はすかさず答える。\n"
"\n"
"「人に見せられるレベルのものは公開しています。\n"
"ですが、大半は致命的なバグがまだ修正できておらず、\n"
"人に見せられるレベルではないため、公開していません。」\n"
"\n"
"それを聞くと、その質問をした面接官は、\n"
"『まぁ、無理もないか』というような表情を浮かべていた。\n",
s->name
);


                            kaisha_point += 0;
                        } else {
                            printf("無効な選択脱皮");
                            kaisha_point += 0;
                        }

                    } else if (i==1) {
                        printf("「では、この会社に入社したらしたいことなどはありますか。」\n"
"中々難しい質問が来た。どうしようか。\n");
                        printf("1.成り上がりたい");
                        printf("2.プログラム組みたい");
                        printf("3.まだ決まってない");


                        scanf("%d", &mensetu_hentou);
                        if (mensetu_hentou == 1) {
                            printf(
"「私が御社でしたいことは、出世することです。」\n"
"\n"
"私は高々とそう宣言した。\n"
"\n"
"面接官の一人が、少し間を置いて私に問いかけてきた。\n"
"\n"
"「具体的な出世の計画はありますか。」\n"
"\n"
"??すごい質問だ。\n"
"いや、確かに『入社したらしたいこと』で\n"
"『出世したい』と答える人間は、そう多くないだろう。\n"
"だが、その上を行くような質問を投げてくるとは思っていなかった。\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「十年で、社長まで上りつめたいと考えております。」\n"
"\n"
"その回答を聞いた面接官は、\n"
"「おぉ、そうか」と小さく呟いた。\n"
);
                            kaisha_point -= 1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"「私は人よりもプログラムを組めると思っているので、\n"
"その強みをここで活かしたいです。」\n"
"\n"
"私の回答に、面接官の一人が\n"
"聞かれて当然と言わんばかりの質問をしてきた。\n"
"\n"
"「どのようにしたら、その強みを活かせると思いますか。」\n"
"\n"
"私は少し考えた後、こう答えた。\n"
"\n"
"「機械制御を中心に仕事をしていけば、\n"
"その強みを活かせると思います。」\n"
"\n"
"自分で言っていて、\n"
"??まぁ、当たり前だよな。\n"
"そんな感想が頭に浮かんだ。\n"
);

                            kaisha_point += 2;
                        } else if (mensetu_hentou == 3) {
                            printf(
"「具体的なことはまだ決まっておりませんが、\n"
"とりあえず今は、しっかりと働きたいです。」\n"
"\n"
"このあたりは障りのない回答だ。\n"
"何か突っ込まれるかと身構えていたが、面接官は\n"
"「そうですか。」と一言返しただけで、その話題を流した。\n"
"\n"
"??えぇ……。\n"
"もう少し変わった回答をしておけば良かったかな。\n"
"例えば、「出世したい」とか。\n"
"\n"
"考えても仕方がない。\n"
"気持ちを切り替え、次の質問に集中することにした。\n"
"\n"
"????????????????????????????\n"
"\n"
"「生まれ変わったら、何になりたいですか。」\n"
"\n"
"これはまた、ずいぶんとオーソドックスな質問だ。\n"
"今さら肩の力を抜かせるような質問をする意味があるのか、\n"
"正直少し疑問に思った。\n"
"\n"
"だが、聞かれた以上は答えなければならない。\n"
"さて、どう答えようか。\n"
);

                            kaisha_point += 0;
                        } else {
                            kaisha_point += 0;
                        }

                    } else if (i==2) {
                        printf(
"「生まれ変わったら、何になりたいですか。」\n"
"\n"
"これはまた、ずいぶんオーソドックスな質問だなと思った。\n"
"そもそも今さら、肩の力を抜かせるような質問をする意味はあるのかと疑問に思う。\n"
"だが、聞かれた以上は答えなければならない。\n"
"\n"
"??さて、どう答えようか。\n"
);
                        printf("1.鳥");
                        printf("2.魚");
                        printf("3.まだ見ぬ生物 ");
                        scanf("%d", &mensetu_hentou);

                        if (mensetu_hentou == 1) {
                            printf(
"「鳥になりたいです。」\n"
"\n"
"私は、オーソドックスな質問に\n"
"オーソドックスな回答をしたつもりだった。\n"
"\n"
"面接官の一人が、\n"
"「なぜですか。」と聞いてきた。\n"
"\n"
"私はすかさず答えた。\n"
"\n"
"「この青く、広い空を自由に飛んでいきたいんです。\n"
"何処までも、遠くへ。\n"
"そうしたら、多分、人間になりたいと思うと思います。\n"
"\n"
"なぜなら、人間は彼らにとって\n"
"とても素敵な存在だと思うからです。\n"
"きっと私が今、鳥になりたいと思っているのと同じように、\n"
"人間に魅力を感じているのだと思います。\n"
"\n"
"私は鳥ではないので、\n"
"その魅力が何なのかは分かりません。\n"
"ですが、きっと、そう思っているはずです。」\n"
"\n"
"私の回答に、面接官達は\n"
"「ポカン」という擬音がよく似合いそうな表情を浮かべていた。\n"
"\n"
"「……ま、まぁ。」\n"
"\n"
"気を取り直すように、\n"
"面接官の一人が口を開いた。\n"

);
                            kaisha_point-=1;
                        } else if (mensetu_hentou == 2) {
                            printf(
"「魚になりたいです。」\n"
"\n"
"私はオーソドックスな質問に、\n"
"少し捻りを加えようとして??結局加えられず、\n"
"オーソドックスな回答を返した。\n"
"\n"
"すると面接官の一人が、\n"
"「なぜですか。」と、これまたオーソドックスな質問をしてきた。\n"
"\n"
"私は、このままオーソドックスに返そうと思った。\n"
"\n"
"「私、昔から金魚とか鯉とか、魚を見るのが好きで、\n"
"自分自身もいつか魚になってみたいなと思ってたんです。\n"
"泳ぐのが好きだったので、\n"
"きっと気持ちいいんだろうなと、ずっと思っていました。\n"
"\n"
"ただ、海の魚にはなりたくありません。\n"
"なぜなら、危険が多いからです。\n"
"できれば、山の上流に棲む小さな魚になりたいです。\n"
"\n"
"ただひたすらに、上を目指して泳いで生きたい。\n"
"そう思っています。\n"
"なので、魚になりたいです。」\n"
"\n"
"最後の方は、\n"
"もう自分でも何を言っているのか分からない状態だった。\n"
"だが、どうやら私の言いたいことを、\n"
"面接官達はある程度汲んでくれたようだった。\n"
"\n"
"良かった。\n"
);
                            kaisha_point+=0;


                        } else if (mensetu_hentou == 3) {
                            printf(
"「私は、まだ発見されていない生物になりたいです。」\n"
"\n"
"私は、オーソドックスな質問に、\n"
"少し尖った回答を返した。\n"
"\n"
"当然、面接官からの次の質問は\n"
"「なぜですか。」だった。\n"
"\n"
"??誰だってそう聞く。\n"
"私も、きっとそうするだろう。\n"
"\n"
"そう心の中で思いながら、\n"
"質問に対する返答を口にした。\n"
"\n"
"「私たちがまだ知らない生物ということは、\n"
"向こうも、まだ私たち人間のことを知らない可能性が高い。\n"
"つまり、彼らの住んでいる場所は、\n"
"それだけ人間の手が入っていない場所だと思うんです。\n"
"\n"
"もちろん、天敵はいるでしょうし、\n"
"安全とは言えないかもしれません。\n"
"それでも私は、そういう場所で\n"
"静かに暮らしたいと、ずっと思っていました。\n"
"\n"
"だから、まだ発見されていない生物になりたいです。」\n"
"\n"
"私の回答に、意外にも\n"
"共感の色を浮かべる面接官が多かった。\n"
"\n"
"成功なのか、失敗なのかはまだ分からない。\n"
"だが、とりあえず今は、\n"
"??成功したと思っておくことにした。\n"
);

                            kaisha_point+=2;

                        } else {
                            kaisha_point+=0;

                        }

                    }
                    printf(
"「これで面接は以上になります。お疲れ様でした。」\n"
"\n"
"そう告げられ、私はふぅっと肩を撫で下ろした。\n"
"椅子から立ち上がり、礼をして、扉を開く。\n"
"終わった後の一連の動作をやり切ったことで、\n"
"張り詰めていた緊張が、ようやくほどけていくのを感じた。\n"
"\n"
"廊下に出ると、次の人を呼びに行く。\n"
"その足取りは、面接室に入る前よりもずっと軽い。\n"
"\n"
"??これで、とりあえず今日は終了だ。\n"
"\n"
"私は、どこか現実味のない感覚のまま、\n"
"軽い足取りで帰路についた。\n"
);

                    if (kaisha_point >= 5) {
                        printf("===おめでとうございます!%dポイントのため内定を受け取りました===",kaisha_point);
                        st->naitei_part2 = Cyberlife;
                    } else {
                        printf("残念ながら今回はご縁がありませんでした。%dpt\n",kaisha_point);
                    }
                }
            }
    if (kaisha == 3) {
    kaissha_select = st->linux_sikaku;
    printf("株式会社ditを選択しました。\n");
    sleep(1);
    printf("面接が始まります。緊張しつつも、私はこれまでの経験を思い出して心を落ち着けた。\n");

    if (kaissha_select >= 1) {
        kaisha_point += 2;
    } else {
        kaisha_point -= 1;
    }

    for (int i = 0; i < 3; i++) {
        if (i == 0) {
            printf("まずは自己紹介と強みを教えてください\n");
            printf("1.チームで協力して課題を達成する力\n");
            printf("2.一人で黙々と作業する力\n");
            printf("3.柔軟に対応できる力\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「本日はお時間いただきありがとうございます。%sと申します。\n"
"私の強みは、チームで協力して課題を達成する力です。\n"
"学生時代はグループ制作で役割分担をし、コミュニケーションを取りながら\n"
"最後までやり切る経験を積んできました。\n"
"この力を活かし、入社後もチームの成果に貢献したいと考えています。」\n"
"\n"
"面接官は微笑みながら、なるほどと頷いた。\n",
s->name
                );
                kaisha_point += 2;
            } else if (mensetu_hentou == 2) {
                printf(
"「私は%sです。一人で黙々と作業するのが得意です。」\n"
"\n"
"面接官は少し眉をひそめた。「チーム作業ではどうですか？」と質問が返ってきた。\n"
"私は正直に答え、これまでチームであまり協力してこなかったことを話すと\n"
"面接官はうーん、と少し残念そうな表情をした。\n",
s->name
                );
                kaisha_point -= 1;
            } else if (mensetu_hentou == 3) {
                printf(
"「私は%sです。柔軟に対応できる力が強みです。」\n"
"\n"
"面接官は興味深そうに、「具体的には？」と質問してきた。\n"
"私は過去の経験を簡単に説明し、状況に応じて最適な判断ができることをアピールした。\n",
s->name
                );
                kaisha_point += 1;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }

        if (i == 1) {
            printf("次に、志望動機を教えてください。\n");
            printf("1.オープンソースや技術に貢献したい\n");
            printf("2.自由な働き方に魅力を感じる\n");
            printf("3.経験を積んで成長したい\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「私は%sです。オープンソースや最新技術に関わり、社会に貢献したいと考え志望しました。」\n"
"\n"
"面接官は興味を持った様子で、「具体的にどんなプロジェクトに関わりたいですか？」と質問してきた。\n"
"私は具体例を出し、将来的に会社や社会に貢献できる自信を示した。\n",
s->name
                );
                kaisha_point += 2;
            } else if (mensetu_hentou == 2) {
                printf(
"「私は%sです。自由な働き方に魅力を感じ、成果を出したいと思い志望しました。」\n"
"\n"
"面接官は少し疑問の顔。「自由さだけで成果を出せる自信は？」と問われ、少し答えに詰まった。\n",
s->name
                );
                kaisha_point -= 1;
            } else if (mensetu_hentou == 3) {
                printf(
"「私は%sです。経験を積みながら着実に成長していきたいと考え志望しました。」\n"
"\n"
"面接官はうんうんと頷き、なるほどと理解した様子だった。\n",
s->name
                );
                kaisha_point += 1;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }

        if (i == 2) {
            printf("最後に、長所と短所を教えてください。\n");
            printf("1.慎重すぎる\n");
            printf("2.積極的すぎる\n");
            printf("3.真面目だが臨機応変\n");
            scanf("%d", &mensetu_hentou);

            if (mensetu_hentou == 1) {
                printf(
"「短所は慎重すぎることですが、長所は確実に成果を出せることです。」\n"
"\n"
"面接官は少し眉をひそめ、慎重すぎるのはプロジェクトに影響するかもしれないと考えた様子。\n"
);
                kaisha_point -= 1;
            } else if (mensetu_hentou == 2) {
                printf(
"「短所は積極的すぎることですが、長所は行動力があることです。」\n"
"\n"
"面接官はうーんと考えつつ、行動力は評価できると微笑んだ。\n"
);
                kaisha_point += 2;
            } else if (mensetu_hentou == 3) {
                printf(
"「短所は真面目すぎることですが、長所は状況に応じて柔軟に対応できることです。」\n"
"\n"
"面接官はうなずき、バランスの良い人材だと感じたようだ。\n"
);
                kaisha_point += 2;
            } else {
                printf("無効な選択です。\n");
                kaisha_point -= 1;
            }
        }
    }

    printf("以上で面接は終了です。お疲れ様でした。\n");

    if (kaisha_point >= 5) {
        printf("===おめでとうございます! %dポイントのためditから内定を受け取りました===\n", kaisha_point);
        st->naitei_part1 = dit;
    } else {
        printf("残念ながら今回はご縁がありませんでした。%dpt\n", kaisha_point);
    }
}


        }



void monthlyEvent(Status *st){
    int ev = rand()%10 + 1;
    int choice;
    sleep(1);
    printf("=======イベント======\n");

    switch(ev){

        case 1:
            printf("友達に飯に誘われた\n1:行く 2:行かない\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("楽しい時間を過ごせた！ ストレス-5\n");
                    st->stress -= 5;
                }else{
                    printf("勉強時間が減った… C言語-3 ストレス+2\n");
                    st->cgengo -= 3;
                    st->stress += 2;
                }
            }else{
                if(rand()%2==0){
                    printf("自宅で集中できた！ C言語+4\n");
                    st->cgengo += 4;
                }else{
                    printf("少し寂しかった… ストレス+3\n");
                    st->stress += 3;
                }
            }
        break;


        case 2:
            printf("アルバイトの募集を見つけた\n1:行く 2:断る\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("給料ゲット！ 気分良し ストレス-2\n");
                    st->stress -= 2;
                }else{
                    printf("忙しすぎて疲れた… ストレス+3\n");
                    st->stress += 3;
                }
            }else{
                if(rand()%2==0){
                    printf("ゆっくりできた！ Linux+2\n");
                    st->linux += 2;
                }else{
                    printf("時間が勿体なかった… ストレス+1\n");
                    st->stress += 1;
                }
            }
        break;


        case 3:
            printf("授業で発表がある\n1:準備する 2:手を抜く\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("完璧に発表できた！ C言語+5 ストレス-1\n");
                    st->cgengo += 5;
                    st->stress -= 1;
                }else{
                    printf("緊張して噛んだ… C言語+2 ストレス+2\n");
                    st->cgengo += 2;
                    st->stress += 2;
                }
            }else{
                if(rand()%2==0){
                    printf("先生に怒られた ストレス+5\n");
                    st->cgengo += 5;
                }else{
                    printf("自由時間！ ストレス-2\n");
                    st->stress -= 2;
                }
            }
        break;


        case 4:
            printf("先生が学校をやめるといっている\n1:止める 2:止めない\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("うまく引き止めれた  C言語+10\n");
                    st->cgengo += 10;
                }else{
                    printf("やめちゃった… ストレス+6\n");
                    st->stress += 6;
                }
            }else{
                printf("やめちゃった… ストレス+6\n");
                st->stress += 6;
            }
        break;


        case 5:
            printf("マラソン大会がある\n1:出場 2:欠席\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("活躍できた！ ストレス-3\n");
                    st->stress -= 3;
                }else{
                    printf("負傷した… C言語-1 ストレス+3\n");
                    st->cgengo -= 1;
                    st->stress += 3;
                }
            }else{
                if(rand()%2==0){
                    printf("安全第一！ Linux+1\n");
                    st->linux += 1;
                }else{
                    printf("退屈だった… ストレス+2\n");
                    st->stress += 2;
                }
            }
        break;


        case 6:
            printf("資格勉強会に誘われた\n1:参加 2:断る\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("知識増えた！ ITパスポート+4\n");
                    st->ipass += 4;
                }else{
                    printf("疲れた… ストレス+2\n");
                    st->stress += 2;
                }
            }else{
                if(rand()%2==0){
                    printf("自由時間！ ストレス-2\n");
                    st->stress -= 2;
                }else{
                    printf("勉強が遅れた… C言語-3\n");
                    st->cgengo -= 3;
                }
            }
        break;


        case 7:
            printf("夜遅くまでゲームするか勉強するか\n1:ゲーム 2:勉強\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("楽しめた！ ストレス-3\n");
                    st->stress -= 3;
                }else{
                    printf("学校に行く気が失せた Linux-2 ストレス+3\n");
                    st->linux -= 2;
                    st->stress += 3;
                }
            }else{
                if(rand()%2==0){
                    printf("勉強が進んだ！ C言語+4\n");
                    st->cgengo += 4;
                }else{
                    printf("疲れた… ストレス+2\n");
                    st->stress += 2;
                }
            }
        break;


        case 8:
            printf("カフェイン入り飲料を飲むかどうか\n1:飲む 2:飲まない\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("覚醒！ C言語+3 ストレス-1\n");
                    st->cgengo += 3;
                    st->stress -= 1;
                }else{
                    printf("下痢です ストレス+3\n");
                    st->stress += 3;
                }
            }else{
                if(rand()%2==0){
                    printf("体調は安定 ストレス-1\n");
                    st->stress -= 1;
                }else{
                    printf("眠くて効率落ちた… Linux-2\n");
                    st->linux -= 2;
                }
            }
        break;


        case 9:
            printf("授業中うるさいやつがいる\n1:注意する 2:放っておく\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("静かになったストレス-4\n");
                    st->stress -= 4;
                }else{
                    printf("喧嘩になったストレス+2\n");
                    st->stress += 2;
                }
            }else{
                if(rand()%2==0){
                    printf("意外と集中できた ITパスポート+3\n");
                    st->ipass += 3;
                }else{
                    printf("うるせぇ… ストレス+1\n");
                    st->stress += 1;
                }
            }
        break;


        case 10:
            printf("ハッカソン大会があるらしい\n1:参加 2:不参加\n選択:");
            if(scanf("%d",&choice)!=1){ clearInput(); return; }
            clearInput();

            if(choice==1){
                if(rand()%2==0){
                    printf("うまくいった Linux+3 ストレス-2\n");
                    st->linux += 3;
                    st->stress -= 2;
                }else{
                    printf("チームでうまく連携が取れなかった　ストレス+4\n");
                    st->stress += 4;
                }
            }else{
                if(rand()%2==0){
                    printf("一人の時間は至高 ストレス-3\n");
                    st->stress -= 3;
                }else{
                    printf("俺何してんだろ ストレス+2\n");
                    st->stress += 2;
                }
            }
        break;

    }
}





void menuIT(Student s) {
    Status st = {0, 0, 0, 0};


    int month = 1;
    int maxmonth = 12;
    int choice;
    char kaishamenu;
    int up_c;
    int up_it;
    int up_linux;
    int naitei_part1=0;
    int naitei_part2=0;

    printf("\n%s さんの IT科生活が始まった！\n", s.name);
    printf("プレイヤーは毎月の行動を選択し、スキルを伸ばしながらストレスを管理し、最終的にどの会社に就職できるかが決まります。");
    printf("このゲームは キーボードのみで操作します。画面に表示される選択肢の番号を入力し、Enterキーを押すことで行動を決定してください。");

    while (month <= maxmonth) {
        int month_total=0;
        int weekmonth = 1;

        printf("\n====== %dか月目 ======\n", month);

        while (weekmonth <= 4) {


            if (st.stress <=4) {
             up_c     = rand() % 5 + 3;
             up_it    = rand() % 5 + 3;
             up_linux = rand() % 5 + 3;
            } else if (st.stress <=6) {
                 up_c     = rand() % 5 + 2;
                 up_it    = rand() % 5 + 2;
                 up_linux = rand() % 5 + 2;
            } else if (st.stress <=8) {
                 up_c     = rand() % 5 + 1;
                 up_it    = rand() % 5 + 1;
                 up_linux = rand() % 5 + 1;
            }
            int down_stress = rand() % 3 + 1;



            printf("\n%dか月目 %d週目\n", month, weekmonth);

            printf("ステータスパネル\n");
            printf("1: C言語   +%d\n", up_c);
            printf("2: ITパス  +%d\n", up_it);
            printf("3: LINUX   +%d\n", up_linux);
            printf("4: 休む(ストレス値） -%d\n",down_stress);

            printf("選択: ");

            if(scanf("%d", &choice) != 1){
                clearInput();
                printf("数字を入力してください！\n");
                continue;
            }
            clearInput();

            switch (choice) {
                case 1:
                    st.cgengo += up_c;
                    printf("C言語が +%d 上がった！\n", up_c);
                    month_total += up_c;
                    st.stress++;
                    break;
                case 2:
                    st.ipass += up_it;
                    printf("ITパスが +%d 上がった！\n", up_it);
                    month_total += up_it;
                    st.stress++;
                    break;
                case 3:
                    st.linux += up_linux;
                    printf("LINUXが +%d 上がった！\n", up_linux);
                    month_total += up_linux;
                    st.stress++;
                    break;
                case 4:
                    st.stress -= down_stress;
                    printf("今週は休んだ ストレス値が%d下がった!\n",down_stress);
                    break;
                default:
                    printf("無効な選択です\n");
                    break;
            }
            if (st.stress < 0) st.stress = 0;
            if (st.stress > 10) st.stress = 10;


            if (weekmonth==4) {
                char kaishamenu;

                printf("就職先に有利な情報を見ますか？ (y/n): ");
                scanf(" %c", &kaishamenu);
                if (kaishamenu == 'y'||kaishamenu == 'Y') {
                    printf("MAYA ITパスポート資格\n");
                    printf("CyberLife c言語資格\n");
                    printf("株式会社dit Linux資格\n");
                } else {
                    printf("月末課題へ移行します");
                }
            }

            if (weekmonth == 4) {/*授業課題イベント*/
                sleep(1);
                printf("\n=== 月末課題発生！ ===\n");
                printf("今月の合計値20以上ならクリア　今月の成長合計: %d\n", month_total);

                if (month_total >= 20) {
                    printf("課題クリア！ ストレス -2\n");
                    st.stress -= 2;
                } else {
                    printf("合計値が20以上でないためダイスロールを実行します");
                    int dice = rand() % 2;
                    if (dice == 0) {
                        printf("課題クリア！ ストレス -2\n");
                        st.stress -= 2;
                    }
                    else{
                    printf("課題失敗… ストレス +3\n");
                    st.stress += 3;
                    }
                    if (st.stress < 0) st.stress = 0;
                    if (st.stress > 10) st.stress = 10;
                }
            }
            if (weekmonth ==4) {
                monthlyEvent(&st);
            }
            weekmonth++;
        }



        if (month == 3) {
            shikakuEvent(&st);
        }

        if (month == 6) {
            shikakuEvent(&st);
        }

        if (month == 7) {
            shuukatu1(&st,&s);
        }
        if (month == 9) {
            shikakuEvent(&st);
        }
        if (month == 10) {
            shuukatu2(&st,&s);
        }


        if (month == 11) {/*卒業制作*/

            int select;
            int select_seisaku = 0;

            printf("\n=== 進級制作イベント ===\n");
            printf("制作分野を選択してください\n");
            printf("1: C言語\n");
            printf("2: ITパス\n");
            printf("3: LINUX\n");
            printf("選択: ");
            scanf("%d", &select);

            if (select == 1) {
                select_seisaku = st.cgengo;
                printf("C言語を選択しました\n");
            } else if (select == 2) {
                select_seisaku = st.ipass;
                printf("ITパスを選択しました\n");
            } else if (select == 3) {
                select_seisaku = st.linux;
                printf("LINUXを選択しました\n");
            } else {
                printf("無効な選択です\n");
                select_seisaku = 0;
            }

            printf("選択分野の現在値: %d\n", select_seisaku);

            if (select_seisaku >= 60) {
                printf("進級制作 合格\n");
                printf("ストレスが 5 下がった\n");
                st.stress -= 5;
            } else {
                printf("合計値が60以上でないためダイスロールを実行します");
                int dice = rand() % 3;
                if (dice == 1) {
                    printf("進級制作 合格\n");
                    printf("ストレスが　2　下がった\n");
                    st.stress -= 2;
                } else {
                printf("進級制作 不合格\n");
                printf("ストレスが 5 上がった\n");
                st.stress += 5;
                }
            }
        }




        sleep(1);
        printf("\n--- %dか月目 終了時ステータス ---\n", month);
        printf("C言語  : %d\n", st.cgengo);
        printf("ITパス : %d\n", st.ipass);
        printf("LINUX  : %d\n", st.linux);
        printf("ストレス　：%d\n", st.stress);


        if (month == 12) { /* エピローグ */
            int select;
            int list[2];
            int count = 0;

            if (st.naitei_part1 == 0 && st.naitei_part2 == 0) {
                printf("あなたは現在一つも内定をもらっていません\n");
                printf(
"私はこの2年で培ってきた能力を存分に活かせる場が、行きたいと思った就職先が見つからず、\n"
"毎日バイトで生活費を稼ぐフリーターになってしまった。\n"
"\n"
"2年後??????。\n"
"\n"
"あれから2年の月日が経過した。\n"
"私は今もフリーターの道から脱せずにいた。\n"
"今は運送業とバーテンで生活費を稼いで暮らしている。\n"
"\n"
"だが、今の生活に満足していない訳じゃない。\n"
"そこそこ満足している。（不満が無いわけでもないが）\n"
"\n"
"フリーターとは、定職に就かずアルバイトで生活費を稼ぐ人のこと。\n"
"言い換えれば、正規雇用労働者より自由な時間を確保出来るということだ。\n"
"\n"
"正直に言うと、私にとって2年で就職までこぎつけるのは難しかった。\n"
"もっと時間が必要だと感じた。\n"
"だから今はこの状況を存分に使い、作品をたくさん作り、\n"
"来年あたりでもう一度就職に挑戦してみようと思う。\n"
"\n"
"????????????????????\n"
"bad end.\n"
);

                
                return;
            } else {
                printf("あなたは以下の会社から内定をもらっています\n");

                if (st.naitei_part1 != 0) {
                    list[count] = st.naitei_part1;
                    printf("%d: ", count + 1);
                    if (st.naitei_part1 == MAYA) printf("MAYA\n");
                    if (st.naitei_part1 == Cyberlife) printf("CyberLife\n");
                    if (st.naitei_part1 == dit) printf("株式会社dit\n");
                    count++;
                }

                if (st.naitei_part2 != 0) {
                    list[count] = st.naitei_part2;
                    printf("%d: ", count + 1);
                    if (st.naitei_part2 == MAYA) printf("MAYA\n");
                    if (st.naitei_part2 == dit) printf("株式会社dit\n");
                    if (st.naitei_part2 == Cyberlife) printf("CyberLife\n");
                    count++;
                }

                printf("どの会社に就職しますか？番号を入力してください: ");
                scanf("%d", &select);

                if (select < 1 || select > count) {
                    printf("無効な選択です\n");
                } else {
                    int final_company = list[select - 1];

                    printf("あなたは ");
                    if (final_company == MAYA) printf("MAYA");
                    if (final_company == Cyberlife) printf("CyberLife");
                    if (final_company == dit) printf("株式会社Dit");
                    printf(" に就職しました！\n");
                    if (final_company == MAYA) printf(
"私はこの学校で過ごした1年間で得た能力を活かすために、この『MAYA』という会社を選んだ。\n"
"\n"
"??あれから二年??\n"
"\n"
"この会社に入ってから2年が経過した。\n"
"\n"
"私が勤めているMAYAグループでは、人材ソリューションやDX支援、通信技術開発など\n"
"幅広い事業を展開している。\n"
"島根ITデザイン専門学校の1年間で培った能力のおかげで、なんとか業務についていけている。\n"
"\n"
"もちろんまだ経験が足りず、失敗して怒られることも多々ある。\n"
"だが、その失敗を乗り越えて成長し、一つのプロジェクトを達成したときの喜びはとても大きい。\n"
"\n"
"私はこの会社を選んで本当に良かったと思う。\n"
"\n"
"????????????????????\n"
"good End\n"
);

                    if (final_company == Cyberlife) printf(
"私はこの1年間で培ってきた能力を上手く活かせるように、この『CyberLife』という会社を選んだ。\n"
"あれから2年。\n"
"この会社に入ってから2年が経過した。\n"
"\n"
"私の勤めている『CyberLife』という会社は、機械開発を主としている会社で、\n"
"全員で協働して一つの製品を造り上げる会社だが、\n"
"私はこの会社に機械制御をするエンジニアとして雇われた為、\n"
"個人で作業することが多く、一人で黙々と作業出来るこの環境が\n"
"私にとってとても過ごしやすいものだった。\n"
"\n"
"初めて仕事をした日は結構キツくて、\n"
"いつ辞めてやろうかと考えていたくらいには精神的に追い詰められていた。\n"
"だが、初めて自分のプログラムで製品が上手く動いた時は、\n"
"一言で言い表せない喜びを感じ、またあの感覚を感じたい。\n"
"その一心で仕事に集中するようになった。\n"
"\n"
"今ではこの仕事にもすっかり慣れ、\n"
"上司から渡される無数の課題に追われ、\n"
"忙しいながらもそれなりに楽しい日々を送れていると感じている。\n"
"\n"
"はっきりと言おう。\n"
"私はこの会社を選んで本当に良かった。\n"
"\n"
"????good end.\n"
);
                    if (final_company == dit) printf(
"私はこの1年間で培ってきたLinuxの知識とプログラミングスキルを活かせる会社として、\n"
"『dit』を選んだ。\n"
"あれから2年。\n"
"この会社に入ってから2年が経過した。\n"
"\n"
"『dit』はLinuxを中心としたシステム開発を行う会社で、\n"
"サーバーやネットワークの管理、業務用ソフトの開発など幅広く手がけている。\n"
"私はここでLinuxエンジニアとして配属され、\n"
"日々コマンド操作やスクリプト作成、システム構築を行いながら\n"
"個人でもチームでも成果を出す経験を積むことが出来た。\n"
"\n"
"入社当初は、慣れないLinux環境に戸惑い、\n"
"ターミナルの操作一つでも時間がかかるほどだった。\n"
"だが、先輩の助言を受けながら自分で問題を調べ、解決するうちに\n"
"次第に自信がつき、システムが意図通りに動いた時の喜びは格別だった。\n"
"\n"
"今では複雑なサーバ構築やネットワーク設定も任されるようになり、\n"
"多くの課題に追われながらも、仕事の楽しさと達成感を日々実感している。\n"
"\n"
"はっきりと言おう。\n"
"私はこの会社を選んで本当に良かった。\n"
"\n"
"????good end.\n"
);
                    return ;
                }

            }
        }



        month++;

    }

    printf("\n=== %dか月間の育成終了！ ====\n", maxmonth);
}

void menuVD(Student s) {
    printf("%s さん、ようこそVD科へ！\n", s.name);
}

int main() {
    srand(time(NULL));
    Student student;

    student = start();

    if (student.gakka == 1) {
        menuIT(student);
    }
    else if (student.gakka == 2) {
        menuVD(student);
    }

    return 0;
}

